# VideoPlayerDE

android/VideoPlayer/: build.gradle  versions.gradle
android/VideoPlayer/app/: build.gradle  dependencies.gradle
android/VideoPlayer/app/src/main/: AndroidManifest.xml
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/: VideoPlayerDE.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/activities/: BaseActivity.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/activities/video_detail/: VideoInfoActivity.kt  VideoInfoUiState.kt  VideoInfoViewModel.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/data/mapper/: VideoMapper.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/data/model/: Video.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/data/remote/: ApiService.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/data/repository/: Repository.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/data/response/: AuthorResponse.kt  VideoResponse.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/di/component/: AppComponent.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/di/factory/: AppViewModelProviderFactory.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/di/module/: ActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelsFactoryModule.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/ktx/: Bindings.kt  TheKtx.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/utils/: Utils.kt
android/VideoPlayer/app/src/main/java/com/silverorange/videoplayer/wrappers/: Resource.kt
android/VideoPlayer/app/src/main/res/drawable/: next_drawable.xml  play_drawable.xml  previous_drawable.xml
android/VideoPlayer/app/src/main/res/layout/: activity_video_detail.xml  custom_exo_controller_view.xml
android/VideoPlayer/app/src/main/res/values/: strings.xml  themes.xml
